absl-py==0.3.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beakerx==1.2.0
beautifulsoup4==4.7.1
bleach==3.0.2
boto==2.49.0
boto3==1.9.147
botocore==1.12.147
Brlapi==0.6.6
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
colorclass==2.2.0
command-not-found==0.3
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
gast==0.2.0
gensim==3.7.3
grpcio==1.13.0
h5py==2.8.0
html2text==2018.1.9
html5lib==1.0.1
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.3.3
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.0
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.2
nltk==3.4.1
notebook==5.7.0
numpy==1.16.3
oauth==1.0.1
observations==0.1.4
olefile==0.45.1
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pip-upgrader==1.4.6
plotly==3.4.2
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.0
ptyprocess==0.6.0
py4j==0.10.8.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pydot==1.2.4
pydotplus==2.0.2
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyparsing==2.2.2
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.3.1
queuelib==1.5.0
reportlab==3.4.0
requests==2.21.0
requests-unixsocket==0.1.5
retrying==1.3.3
s3transfer==0.2.0
scikit-fuzzy==0.4.0
scikit-learn==0.19.1
scipy==1.2.1
scour==0.36
Scrapy==1.6.0
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
smart-open==1.8.3
soupsieve==1.9.1
statsmodels==0.9.0
system-service==0.3
systemd-python==234
tensorboard==1.9.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
torch==0.4.1
tornado==5.1.1
tqdm==4.32.1
traitlets==4.3.2
Twisted==19.2.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.0.22
urllib3==1.24.3
usb-creator==0.3.3
virtualenv==15.1.0
w3lib==1.20.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xgboost==0.81
xkit==0.0.0
xlrd==1.1.0
zope.interface==4.6.0
